<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Sriracha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne Mono">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Digital Clock</title>
</head>

<body>
    <div class="main">
        <!-- <h1 id="question">The Day and Time </h1> -->
        <div id="clock"></div>
        <br>
        <div id="date"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>